# -------------------------
# PHP-FPM (Laravel)
# -------------------------
FROM php:8.4-fpm AS php

RUN apt-get update && apt-get install -y \
    git unzip libzip-dev libpng-dev libonig-dev libxml2-dev curl \
    && docker-php-ext-install pdo pdo_mysql zip

COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

WORKDIR /var/www/html

COPY backend /var/www/html

RUN composer install --no-dev --optimize-autoloader

RUN mkdir -p database && touch database/database.sqlite

RUN php artisan config:clear


# -------------------------
# Caddy (Web Server)
# -------------------------
FROM caddy:2 AS web

COPY --from=php /var/www/html /var/www/html

COPY Caddyfile /etc/caddy/Caddyfile

EXPOSE 10000

CMD ["caddy", "run", "--config", "/etc/caddy/Caddyfile"]
