FROM php:8.4-fpm

# 必要パッケージ
RUN apt-get update && apt-get install -y \
    git unzip libzip-dev libpng-dev libonig-dev libxml2-dev curl \
    && docker-php-ext-install pdo pdo_mysql zip

# Composer
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

# Caddy（公式リポジトリからインストール）
RUN apt-get update && apt-get install -y debian-keyring debian-archive-keyring curl \
    && curl -1sLf 'https://dl.cloudsmith.io/public/caddy/stable/gpg.key' | apt-key add - \
    && curl -1sLf 'https://dl.cloudsmith.io/public/caddy/stable/debian.deb.txt' | tee /etc/apt/sources.list.d/caddy-stable.list \
    && apt-get update && apt-get install -y caddy

# プロジェクトコピー
WORKDIR /var/www/html
COPY backend /var/www/html

# Laravel セットアップ
RUN composer install --no-dev --optimize-autoloader
RUN mkdir -p database && touch database/database.sqlite
RUN php artisan config:clear

# Caddyfile
COPY Caddyfile /etc/caddy/Caddyfile

EXPOSE 10000

# php-fpm と Caddy を同一コンテナで起動
CMD php-fpm & caddy run --config /etc/caddy/Caddyfile
