FROM php:8.4-fpm

# 必要パッケージ
RUN apt-get update && apt-get install -y \
    git unzip libzip-dev libpng-dev libonig-dev libxml2-dev curl \
    libpq-dev \
    && docker-php-ext-install pdo pdo_pgsql zip

# Composer
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

# Nginx 設定
COPY nginx.conf /etc/nginx/nginx.conf

# プロジェクトコピー
WORKDIR /var/www/html
COPY backend /var/www/html

# Laravel セットアップ
RUN composer install --no-dev --optimize-autoloader

# .env を生成して APP_KEY を作る + PostgreSQL 設定を上書き
RUN cp .env.example .env \
    && php artisan key:generate \
    && sed -i "s/DB_CONNECTION=.*/DB_CONNECTION=pgsql/" .env \
    && sed -i "s/DB_HOST=.*/DB_HOST=dpg-d7q0fa3rjlhs73e2n230-a/" .env \
    && sed -i "s/DB_PORT=.*/DB_PORT=5432/" .env \
    && sed -i "s/DB_DATABASE=.*/DB_DATABASE=typing_app_db/" .env \
    && sed -i "s/DB_USERNAME=.*/DB_USERNAME=typing_app_db_user/" .env \
    && sed -i "s/DB_PASSWORD=.*/DB_PASSWORD=1wb77SRHqEOiOIfWIgXzqJB32OED7A72/" .env

# 権限
RUN chown -R www-data:www-data storage bootstrap/cache \
    && chmod -R 775 storage bootstrap/cache

RUN php artisan config:clear

EXPOSE 10000

# php-fpm と Nginx を同一コンテナで起動
CMD php-fpm & nginx -g "daemon off;"
