FROM php:8.4-fpm

# 必要パッケージ
RUN apt-get update && apt-get install -y \
    nginx git unzip libzip-dev libpng-dev libonig-dev libxml2-dev curl \
    && docker-php-ext-install pdo pdo_mysql zip

# Composer
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

# Nginx 設定
COPY nginx.conf /etc/nginx/nginx.conf

# プロジェクトコピー
WORKDIR /var/www/html
COPY backend /var/www/html

# Laravel セットアップ
RUN composer install --no-dev --optimize-autoloader
RUN mkdir -p database && touch database/database.sqlite
RUN php artisan config:clear

EXPOSE 10000

# php-fpm と Nginx を同一コンテナで起動
CMD php-fpm & nginx -g "daemon off;"
